.main__create__order{
    display: flex;
    flex-direction: column;
    padding: 5em 1em;
    justify-content: space-around;

    &__element{
        margin-bottom: 1em;
        border: none;
        background-color: #F8F8F8;
        color: #777;
        font-family: "Archivo";
        font-size: 0.9em;
        font-weight: 400;
        padding: 1.5em;

        &__textarea{
            margin-bottom: 1em;
            border: none;
            background-color: #F8F8F8;
            color: #777;
            font-family: 'Archivo';
            font-size: .9em;
            font-weight: 400;
            padding: 1.5em;
        }
    }
    &__send{
        background-color: #BEAD8E;
        color: white;
        padding: 1em 2em;
        border: none;
        font-family: 'Roboto';
        font-size: 1em;
        font-weight: 700;
        letter-spacing: .2em;
        margin: 0 2em;
    }

}


@media only screen and (min-width: 1000px){
    .main__create__order{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        gap: 2em;
        margin: auto 25%;
        &__element{
            margin: 0;
            grid-column: span 2;
            &--label{
                grid-column: span 1;
                font-family: 'Archivo';
                font-size: 1em;
                font-weight: 400;
                line-height: 1.6em;
            }
            &__textarea{
                grid-column: span 3;
            }
        }

        &__send{
            grid-column: span 3;
            width: 25%;
            margin: auto;
        }

    }
}